<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/hearts-in-action/assets/hia_logo-Cxle8XPQ.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hearts in Action</title>
    <script type="module" crossorigin src="/hearts-in-action/assets/index-Cq8vZPO-.js"></script>
    <link rel="stylesheet" crossorigin href="/hearts-in-action/assets/index-C1q_Hs3C.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
